<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

  <title>Wildfires and Public Lands</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">

  <style>

    html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; font-family: 'Andika', sans-serif; }

    h1 {
      font-size: 55px;
      color: rgba(253, 186, 53, 1);
      text-align: center;
      line-height: 1.3em;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    section {
      position: absolute;
      bottom: 20px;
      left: 10px;
      width: 320px;
      height: 535px;
      margin: 20px auto;
      padding: 0 15px;
      background: rgba(256, 256, 256);
      border: 1px solid grey;
      border-radius: 5px;
      box-shadow: 5px 5px 10px red;
      z-index: 800;
    }

    h2 {
      margin-bottom: 12px;
      margin-top: 12px;
    }

    p {
      font-size: 0.95em;
      line-height: 1.3em;
    }

    p2 {
      font-size: .8em;
      line-height: 1.1em;
    }

    p.small {font-variant-caps:small-caps;}
        p2.small {font-variant-caps:small-caps;}

    img {
      height: 28px;
      width: 95px;
    }

    .legend {
        line-height: 25px;
        font-size: 18px;
        width: 200px;
        color: #333333;
        padding: 10px 20px;
        background: white;
        background: rgba(255,255,255,0.9);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        margin-bottom: 25px;
        border-radius: 5px;
        font-family: 'Andika', sans-serif;
    }

    .legend i {
        width: 20px;
        height: 20px;
        float: left;
        margin-right: 10px;
        opacity: 1;
    }

    .legend img {
        width: 20px;
        height: 20px;
        margin-right: 3px;
        float: left;
    }

    .legend p {
        font-size: 14px;
        line-height: 25px;
        margin: 2px;
        margin-bottom: 2px;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>

</head>

<body>

  <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  <div id="map"></div>

    <section>
      <h1>Wildfires & Public Lands</h1><hr>
      <h2>Largest Wildfire Locations in the U.S. from 1992-2020</h2>
        <p class="small">Over 4,700 wildfires ranking in size class G (5,000 acres or more) occurred in the U.S. over the last thirty years.</p>
        <p class="small">These fires affect public lands as they often start on them or spread to them.</p>
        <p class="small">Zoom to a region to see public land areas such as National Parks, National Monuments, and more. <u>Click on a fire for details.</u></p>
        <p2 class="small">Read more about recent impacts at <a href="https://www.outsideonline.com/adventure-travel/national-parks/2022-wildfires-public-lands/">
              <img src="assets/logo-outside.jpg" /></a></p2>
    </section>

  <script>

    var mymap = L.map('map', {
      center: [37.909162, -103.148588],
      zoom: 4.8,
      maxZoom: 18,
      minZoom: 2,
      detectRetina: true,
      zoomSnap: 0.25,
    });

      L.tileLayer('https://tiles.stadiamaps.com/tiles/outdoors/{z}/{x}/{y}{r}.png').addTo(mymap);

    var fires_F_G = null;

    var colors = chroma.scale(['#D62828', '#FF890A', '#FDC85D']).mode('lch').colors(3);

    for (i = 0; i < 3; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }


    fires_G = L.geoJson.ajax("assets/fires_G.geojson", {

        onEachFeature: function (feature, layer) {
          layer.bindPopup('<b>Cause Description: </b>' + feature.properties.NWCG_GENERAL_CAUSE
          + '<br></br><b>Fire Name: </b>' + feature.properties.FIRE_NAME
          + '<br></br><b>Discovery Date: </b>' + feature.properties.DISCOVERY_DATE
          + '<br></br><b>Contained Date: </b>' + feature.properties.CONT_DATE
          + '<br></br><b>Acres Burned: </b>' + feature.properties.FIRE_SIZE
        );
      },

        pointToLayer: function (feature, latlng) {
          var id = 0;
          if (feature.properties.NWCG_CAUSE_CLASSIFICATION == "Human") { id = 0; }
          else if (feature.properties.NWCG_CAUSE_CLASSIFICATION == "Natural") { id = 1; }
          else if (feature.properties.NWCG_CAUSE_CLASSIFICATION == "Missing data/not specified/undetermined") { id = 2; }
          return L.marker(latlng, {icon: L.divIcon({className: 'fa-solid fa-fire marker-color-' + (id + 1).toString() })});
        },
          attribution: '<a href= "https://doi.org/10.2737/RDS-2013-0009.6">USFS</a> &copy | <a href= "https://stadiamaps.com/">Stadia Maps</a> &copy <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy <a href="http://openstreetmap.org">OpenStreetMap</a> &copy contributors | Map Author: Lauren Barfield'

    }).addTo(mymap);


    var legend = L.control({position: 'bottomright'});

     legend.onAdd = function () {

       var div = L.DomUtil.create('div', 'legend');

       div.innerHTML += '<b>Wildfire Occurrence by Cause Classification</b><hr>';
       div.innerHTML += '<i class="fa-solid fa-fire marker-color-1"></i><p>Human</p>';
       div.innerHTML += '<i class="fa-solid fa-fire marker-color-2"></i><p>Natural</p>';
       div.innerHTML += '<i class="fa-solid fa-fire marker-color-3"></i><p>Missing data/not specified/undetermined</p>';

       return div;
     };

    legend.addTo(mymap);

    L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
